<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu De Pairs</title>
    <link rel="stylesheet" href="css/jp-style.css">
</head>
<body>
    <div class="jp">
        <div class="carte" data-framework="einstein">
          <img class="front-face" src="img/01-Albert-Einstein.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="einstein">
            <img class="front-face" src="img/01-Albert-Einstein.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>

        <div class="carte" data-framework="newton">
          <img class="front-face" src="img/02-Issac-Newton.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="newton">
            <img class="front-face" src="img/02-Issac-Newton.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>
    
        <div class="carte" data-framework="curie">
          <img class="front-face" src="img/03-Marie-Curie.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="curie">
            <img class="front-face" src="img/03-Marie-Curie.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>

        <div class="carte" data-framework="galileo">
          <img class="front-face" src="img/04-Galileo Galilei.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="galileo">
            <img class="front-face" src="img/04-Galileo Galilei.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>
    
        <div class="carte" data-framework="copernicus">
          <img class="front-face" src="img/05-Nicolaus-Copernicus.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="copernicus">
            <img class="front-face" src="img/05-Nicolaus-Copernicus.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>

        
          <div class="carte" data-framework="darwin">
            <img class="front-face" src="img/06-Charles-Darwin.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>
          <div class="carte" data-framework="darwin">
            <img class="front-face" src="img/06-Charles-Darwin.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>
    
        <div class="carte" data-framework="tesla">
          <img class="front-face" src="img/07-Nikola-Tesla.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="tesla">
            <img class="front-face" src="img/07-Nikola-Tesla.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>

        <div class="carte" data-framework="hawking">
          <img class="front-face" src="img/08-Stephen-Hawking.png" />
          <img class="back-face" src="img/00-circle.png" />
        </div>
        <div class="carte" data-framework="hawking">
            <img class="front-face" src="img/08-Stephen-Hawking.png" />
            <img class="back-face" src="img/00-circle.png" />
          </div>
        </div>
    
      <!--ES5-->
      <script src="js/jp-ES5.js"></script>

      <!--ES6-->
      <!--<script src="js/jp-ES6.js"></script>-->
</body>
</html>